<!-- flex를 이용한 header만들기 실습 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex이용한 header만들기</title>
        <link rel="stylesheet" href="flex_prac.css" />
    </head>
    <body>
        <h3>Flex를 이용해 여러 종류의 Header를 만들어보자!</h3>
        <div class="container1">
            <div class="logo1">LOGO</div>
            <div class="menu1">
                <div>MENU1</div>
                <div>MENU2</div>
                <div>MENU3</div>
            </div>
        </div>

        <div class="container2">
            <div class="menu1">MENU1</div>
            <div class="menu2">MENU2</div>
            <div class="menu3">MENU3</div>
        </div>
        <div class="container3">
            <div class="logo2">LOGO</div>
            <div class="menu7">
                <div>MENU1</div>
                <div>MENU2</div>
                <div>MENU3</div>
            </div>
            <div class="logo3">LOGIN</div>
        </div>
        <div class="head">
            <div>header4는 선택입니다!</div>
        </div>

        <div class="container4">
            <div class="menu4">
                <div>LOGO</div>
                <div>MENU1</div>
                <div>MENU2</div>
                <div>MENU3</div>
            </div>
            <div class="login4">
                <div>LOGIN</div>
                <div>SIGNUP</div>
            </div>
        </div>
    </body>
</html>
