<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <script>
            const a = [1, 2, 3];
            const b = [4, 5];
            //함수 방식 concat
            const concat = a.concat(b); //a배열에 b를 합쳐라
            console.log('concat', concat); //[1,2,3,4,5]
            //spread 연산자 - 전개해서 사용
            const spread = [...a, ...b]; // '...' 배열안의 값을 가지고 오게됌
            console.log('spread', spread); //[1,2,3,4,5]

            const obj = {
                name: '왕',
                age: 30,
            };
            console.log({ ...obj }); //객체니까  불러줄때 {} 필수 (사실, console.log(obj) 하면 되는거라, 객체에선 자주 사용하진 않음)
            const str = 'hello';
            console.log(...str); //h e l l o
            console.log([...str]); // "h" "e" "l" "l" "o"

            //rest
            function get(a, b, c, ...rest) {
                console.log(a, b, rest); // 10,20 , 40,50 //함수에서 c가 30인데 이건 호출안했기 때문에.
            }
            const arr = [10, 20, 30, 40, 50];
            get(...arr); //arr 배열을 함수의 인자로 전달. [10, 20, 30, 40, 50]
            get(arr);

            //예제 - 두 개의 문자열을 합쳐서 배열로 만들기
            const word1 = 'abc';
            const word2 = 'xyz';
            console.log([...word1, ...word2]); //['a', 'b', 'c', 'x', 'y', 'z']
        </script>
    </body>
</html>
